#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

unihiker_k10_webcam	KEYWORD1

#######################################
# Methods and Functions  (KEYWORD2)
#######################################

enableWebcam	KEYWORD2
disableWebcam	KEYWORD2

#######################################
# Constants   (LITERAL1)
#######################################
