name=unihiker_k10_webcam
version=1.0.0
author=DFRobot
maintainer=Tang Jie <jie.tang@dfrobot.com>
sentence=这是K10网络摄像头的库.
paragraph=这是K10网络摄像头的库.
category=Sensors
url=https://github.com/DFRobot/unihiker_k10_webcam
architectrues=*
